<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show-all page</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>

<body>
    <header class="w-100 py-lg-1 px-lg-5 px-1 py-1 d-flex align-items-center justify-content-between ">
        <a href="./index.html" class="text-decoration-none in-hover text-white ">
            <h1 class="fs-8">Delicious</h1>
        </a>
        <div class="d-flex align-items-center gap-2">
            <input type="checkbox" name="" id="menu">
            <nav class="d-flex flex-column justify-content-center">
                <ul class="d-flex flex-lg-row flex-column list-unstyled gap-2">
                    <li><a href="" class="text-decoration-none in-hover text-white text-capitalize fs-2">home</a>
                    </li>
                    <li><a href="" class="text-decoration-none in-hover text-white text-capitalize fs-2">about</a></li>
                    <li><a href="" class="text-decoration-none in-hover text-white text-capitalize fs-2">menu</a></li>
                    <li><a href="" class="text-decoration-none in-hover text-white text-capitalize fs-2">specials</a>
                    </li>
                    <li><a href="" class="text-decoration-none in-hover text-white text-capitalize fs-2">event</a></li>
                    <li><a href="" class="text-decoration-none in-hover text-white text-capitalize fs-2">chefs</a></li>
                    <li><a href="" class="text-decoration-none in-hover text-white text-capitalize fs-2">gallery</a>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle text-white text-capitalize in-hover" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                posts
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="" class="text-decoration-none in-hover text-white text-capitalize fs-2">contact</a>
                    </li>
                </ul>
            </nav>
            <button type="submit" class="px-2 py-1 rounded-5 bg-alpha border border-0 opacity-75 in-hover">
                book a table
            </button>
            <label for="menu" class="open">
                <i class="bi bi-list fs-2 text-white"></i>
            </label>
            <label for="menu" class="close">
                <i class="bi bi-x-lg fs-2 text-white"></i>
            </label>
        </div>
    </header>
    <main>
        <section id="hero" class="w-100">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div
                            class="containere slide-1 d-flex flex-column align-items-center justify-content-center text-white gap-3">
                            <h2 class="fs-10 text-center">
                                Lorem Ipsum Dolor
                            </h2>
                            <p class="w-50 text-center">
                                Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil
                                ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse
                                doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.
                            </p>
                            <div class="d-flex flex-lg-row flex-column gap-3">
                                <button type="submit"
                                    class="btn text-white px-2 py-1 rounded-5 border border-2 border-alpha text-capitalize">our
                                    menu</button>
                                <button type="submit"
                                    class="btn text-white px-2 py-1 rounded-5 border border-2 border-alpha text-capitalize">book
                                    a
                                    table</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div
                            class="containere slide-2 d-flex flex-column align-items-center justify-content-center text-white gap-3">
                            <h2 class="fs-10 text-center">
                                Sequi ea ut et est quaerat
                            </h2>
                            <p class="w-50 text-center">
                                Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil
                                ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse
                                doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.
                            </p>
                            <div class="d-flex flex-lg-row flex-column gap-3">
                                <button type="submit"
                                    class="btn text-white px-2 py-1 rounded-5 border border-2 border-alpha text-capitalize">our
                                    menu</button>
                                <button type="submit"
                                    class="btn text-white px-2 py-1 rounded-5 border border-2 border-alpha text-capitalize">book
                                    a
                                    table</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div
                            class="containere slide-3 d-flex flex-column align-items-center justify-content-center text-white gap-3">
                            <h2 class="fs-10 text-center">
                                <span class="text-alpha">Delicious</span> Restaurant
                            </h2>
                            <p class="w-50 text-center">
                                Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil
                                ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse
                                doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.
                            </p>
                            <div class="d-flex flex-lg-row flex-column gap-3">
                                <button type="submit"
                                    class="btn text-white px-2 py-1 rounded-5 border border-2 border-alpha text-capitalize">our
                                    menu</button>
                                <button type="submit"
                                    class="btn text-white px-2 py-1 rounded-5 border border-2 border-alpha text-capitalize">book
                                    a
                                    table</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section id="video" class="w-100 mt-10 py-4 px-lg-5 px-1">
            <div class="d-flex flex-lg-row flex-column gap-lg-15 gap-5">
                <div class="w-50">
                    <video controls class="w-100 h-100">
                        <source src="./public/videos/COSTA RICA IN 4K 60fps HDR (ULTRA HD).mp4">
                    </video>
                </div>
                <div class="w-50 d-flex flex-column align-items-center gap-2">
                    <h1 class="fs-7 fw-bold">Eum ipsam laborum deleniti velit pariatur architecto aut nihil</h1>
                    <p class="fs-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.</p>
                    <div class="ps-10 d-flex flex-column">
                        <p class="fs-2 d-flex gap-1"><i class="bi bi-check-all text-alpha"></i>Ullamco laboris nisi ut
                            aliquip ex ea commodo consequat.</p>
                        <p class="fs-2 d-flex gap-1"><i class="bi bi-check-all text-alpha"></i>Duis aute irure dolor in
                            reprehenderit in voluptate velit.</p>
                        <p class="fs-2 d-flex gap-1"><i class="bi bi-check-all text-alpha"></i>Ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu
                            fugiat nulla pariatur.</p>
                    </div>
                    <p class="fs-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
            </div>
        </section>
        <section id="cards" class="w-100 mt-10 px-lg-5 px-1">
            <div class="d-flex flex-column align-items-center gap-6">
                <div class="d-flex flex-column text-center align-items-center gap-lg-2 gap-1">
                    <h2 class="fs-7">Why choose <span class="text-alpha">Our Restaurant</span></h2>
                    <p class="fs-2 w-75">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci
                        expedita
                        at voluptas atque
                        vitae autem.</p>
                </div>
                <div class="d-flex flex-lg-row flex-column flex-lg-row flex-column gap-lg-20 gap-4 gap-3 px-lg-4 px-2 ">
                    <div class="d-flex flex-column gap-3 card-div">
                        <p class="fs-2 fw-bold text-alpha">01</p>
                        <h3 class="fs-4 fw-bold">Lorem Ipsum</h3>
                        <p class="fs-2">Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus
                            vero placeat
                        </p>
                    </div>
                    <div class="d-flex flex-column gap-3 card-div">
                        <p class="fs-2 fw-bold text-alpha">02</p>
                        <h3 class="fs-4 fw-bold">Repellat Nihil</h3>
                        <p class="fs-2">Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et
                            vel dire
                            leno
                        </p>
                    </div>
                    <div class="d-flex flex-column gap-3 card-div">
                        <p class="fs-2 fw-bold text-alpha">03</p>
                        <h3 class="fs-4 fw-bold">Ad ad velit qui</h3>
                        <p class="fs-2">Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo
                            vel nam quis
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="check-menu" class="w-100 mt-10 px-lg-5 px-1">
            <div class="d-flex flex-column text-center align-items-center gap-5">
                <h2 class="fs-7">Check our tasty<span class="text-alpha">Menu</span></h2>
                <ul class="nav nav-pills mb-3 d-flex flex-lg-row flex-column gap-lg-5 gap-2" id="pills-tab"
                    role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="border border-1 border-alpha rounded-5 bg-white active" id="pills-show-all-tab"
                            data-bs-toggle="pill" data-bs-target="#pills-show-all" type="button" role="tab"
                            aria-controls="pills-show-all" aria-selected="true">show all</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="border border-1 border-alpha rounded-5 bg-white" id="pills-starters-tab"
                            data-bs-toggle="pill" data-bs-target="#pills-starters" type="button" role="tab"
                            aria-controls="pills-starters" aria-selected="false">starters</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="border border-1 border-alpha rounded-5 bg-white" id="pills-salads-tab"
                            data-bs-toggle="pill" data-bs-target="#pills-salads" type="button" role="tab"
                            aria-controls="pills-salads" aria-selected="false">salads</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="border border-1 border-alpha rounded-5 bg-white" id="pills-speciallity-tab"
                            data-bs-toggle="pill" data-bs-target="#pills-speciallity" type="button" role="tab"
                            aria-controls="pills-speciallity" aria-selected="false">speciallity</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-show-all" role="tabpanel"
                        aria-labelledby="pills-show-all-tab" tabindex="0">
                        <div class="d-flex flex-lg-row flex-column gap-lg-20 gap-4">
                            <div class="d-flex flex-column gap-5 text-start">
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-5 text-start">
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-starters" role="tabpanel" aria-labelledby="pills-starters-tab"
                        tabindex="0">
                        <div class="d-flex flex-lg-row flex-column gap-lg-20 gap-4">
                            <div class="d-flex flex-column gap-5 text-start">
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>

                            </div>
                            <div class="d-flex flex-column gap-5 text-start">
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-salads" role="tabpanel" aria-labelledby="pills-salads-tab"
                        tabindex="0">
                        <div class="d-flex flex-lg-row flex-column gap-lg-20 gap-4">
                            <div class="d-flex flex-column gap-5 text-start">
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-5 text-start">
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-speciallity" role="tabpanel"
                        aria-labelledby="pills-speciallity-tab" tabindex="0">
                        <div>
                            <div class="d-flex flex-column gap-5 text-start">
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-10">
                                    <div class="d-flex flex-column gap-1">
                                        <p class="fs-2 text-alpha fw-bold">Lobster Bisque</p>
                                        <p>Lorem, deren, trataro, filede, nerada</p>
                                    </div>
                                    <div>
                                        <p>$5.95</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="check-special" class="w-100 mt-10 px-lg-5 px-1">
            <div class="d-flex flex-column text-center align-items-center gap-5">
                <div class="d-flex flex-column text-center justify-content-center gap-2">
                    <h2 class="fs-7">Check our<span class="text-alpha">Specials</span></h2>
                    <p class="fs-2">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita
                        at voluptas atque vitae autem.</p>
                </div>
                <div class="d-flex flex-lg-row flex-column align-items-center gap-4">
                    <div class="nav flex-column nav-pills me-3 w-25" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <button class="bg-white text-lg-start text-center border border-0 fs-2 active"
                            id="v-pills-Modi-sit-est-tab" data-bs-toggle="pill" data-bs-target="#v-pills-Modi-sit-est"
                            type="button" role="tab" aria-controls="v-pills-Modi-sit-est"
                            aria-selected="true">Modi-sit-est</button>
                        <button class="bg-white text-lg-start text-center border border-0 fs-2"
                            id="v-pills-Unde-praesentium-sed-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-Unde-praesentium-sed" type="button" role="tab"
                            aria-controls="v-pills-Unde-praesentium-sed"
                            aria-selected="false">Unde-praesentium-sed</button>
                        <button class="bg-white text-lg-start text-center border border-0 fs-2"
                            id="v-pills-Nostrum-qui-quasi-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-Nostrum-qui-quasi" type="button" role="tab"
                            aria-controls="v-pills-Nostrum-qui-quasi" aria-selected="false">Nostrum-qui-quasi</button>
                        <button class="bg-white text-lg-start text-center border border-0 fs-2"
                            id="v-pills-Iusto-ut-expedita-aut-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-Iusto-ut-expedita-aut" type="button" role="tab"
                            aria-controls="v-pills-Iusto-ut-expedita-aut"
                            aria-selected="false">Iusto-ut-expedita-aut</button>
                        <button class="bg-white text-lg-start text-center border border-0 fs-2"
                            id="v-pills-Architecto-ut-aperiam-autem-id-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-Architecto-ut-aperiam-autem-id" type="button" role="tab"
                            aria-controls="v-pills-Architecto-ut-aperiam-autem-id"
                            aria-selected="false">Architecto-ut-aperiam-autem-id</button>
                    </div>
                    <div class="tab-content w-75" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-Modi-sit-est" role="tabpanel"
                            aria-labelledby="v-pills-Modi-sit-est-tab" tabindex="0">
                            <div
                                class="d-flex flex-lg-row flex-column gap-2 align-items-center border border-1 rounded-3 border-dark">
                                <div class="w-75 d-flex flex-column gap-3 text-start">
                                    <h3 class="fs-4 fw-bold">Architecto ut aperiam autem id</h3>
                                    <p class="fs-2">Qui laudantium consequatur laborum sit qui ad sapiente dila parde
                                        sonata raqer a
                                        videna mareta paulona marka</p>
                                    <p class="fs-2">Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum
                                        sint. Laborum
                                        eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat
                                        minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui
                                        similique accusamus nostrum rem vero</p>
                                </div>
                                <div class="w-25">
                                    <img src="./public/images/specials-1.jpg" class="w-100 rounded-3" alt="">
                                </div>
                            </div>
                            <div
                                class="d-flex flex-lg-row flex-column gap-2 align-items-center border border-1 rounded-3 border-dark">
                                <div class="w-75 d-flex flex-column gap-3 text-start">
                                    <h3 class="fs-4 fw-bold">Et blanditiis nemo veritatis excepturi</h3>
                                    <p class="fs-2">Qui laudantium consequatur laborum sit qui ad sapiente dila parde
                                        sonata raqer a videna mareta paulona marka</p>
                                    <p class="fs-2">Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis
                                        quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius
                                        et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto
                                        madirna desera vafle de nideran pal</p>
                                </div>
                                <div class="w-25">
                                    <img src="./public/images/specials-3.jpg" class="w-100 rounded-3" alt="">
                                </div>
                            </div>
                            <div
                                class="d-flex flex-lg-row flex-column gap-2 align-items-center border border-1 rounded-3 border-dark">
                                <div class="w-75 d-flex flex-column gap-3 text-start">
                                    <h3 class="fs-4 fw-bold">Impedit facilis occaecati odio neque aperiam sit</h3>
                                    <p class="fs-2">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga.
                                        Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut
                                    </p>
                                    <p class="fs-2">Iure officiis odit rerum. Harum sequi eum illum corrupti culpa
                                        veritatis quisquam. Neque necessitatibus illo rerum eum ut. Commodi ipsam minima
                                        molestiae sed laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam.
                                        Soluta et harum voluptatem optio quae</p>
                                </div>
                                <div class="w-25">
                                    <img src="./public/images/specials-2.jpg" class="w-100 rounded-3" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-Unde-praesentium-sed" role="tabpanel"
                            aria-labelledby="v-pills-Unde-praesentium-sed-tab" tabindex="0">
                            <div
                                class="d-flex flex-lg-row flex-column gap-2 align-items-center border border-1 rounded-3 border-dark">
                                <div class="w-75 d-flex flex-column gap-3 text-start">
                                    <h3 class="fs-4 fw-bold">Architecto ut aperiam autem id</h3>
                                    <p class="fs-2">Qui laudantium consequatur laborum sit qui ad sapiente dila parde
                                        sonata raqer a
                                        videna mareta paulona marka</p>
                                    <p class="fs-2">Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum
                                        sint. Laborum
                                        eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat
                                        minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui
                                        similique accusamus nostrum rem vero</p>
                                </div>
                                <div class="w-25">
                                    <img src="./public/images/specials-1.jpg" class="w-100 rounded-3" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-Nostrum-qui-quasi" role="tabpanel"
                            aria-labelledby="v-pills-Nostrum-qui-quasi-tab" tabindex="0">
                            <div
                                class="d-flex flex-lg-row flex-column gap-2 align-items-center border border-1 rounded-3 border-dark">
                                <div class="w-75 d-flex flex-column gap-3 text-start">
                                    <h3 class="fs-4 fw-bold">Et blanditiis nemo veritatis excepturi</h3>
                                    <p class="fs-2">Qui laudantium consequatur laborum sit qui ad sapiente dila parde
                                        sonata raqer a videna mareta paulona marka</p>
                                    <p class="fs-2">Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis
                                        quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius
                                        et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto
                                        madirna desera vafle de nideran pal</p>
                                </div>
                                <div class="w-25">
                                    <img src="./public/images/specials-3.jpg" class="w-100 rounded-3" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-Iusto-ut-expedita-aut" role="tabpanel"
                            aria-labelledby="v-pills-Iusto-ut-expedita-aut-tab" tabindex="0">
                            <div
                                class="d-flex flex-lg-row flex-column gap-2 align-items-center border border-1 rounded-3 border-dark">
                                <div class="w-75 d-flex flex-column gap-3 text-start">
                                    <h3 class="fs-4 fw-bold">Architecto ut aperiam autem id</h3>
                                    <p class="fs-2">Qui laudantium consequatur laborum sit qui ad sapiente dila parde
                                        sonata raqer a
                                        videna mareta paulona marka</p>
                                    <p class="fs-2">Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum
                                        sint. Laborum
                                        eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat
                                        minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui
                                        similique accusamus nostrum rem vero</p>
                                </div>
                                <div class="w-25">
                                    <img src="./public/images/specials-1.jpg" class="w-100 rounded-3" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-Architecto-ut-aperiam-autem-id" role="tabpanel"
                            aria-labelledby="v-pills-Architecto-ut-aperiam-autem-id-tab" tabindex="0">
                            <div
                                class="d-flex flex-lg-row flex-column gap-2 align-items-center border border-1 rounded-3 border-dark">
                                <div class="w-75 d-flex flex-column gap-3 text-start">
                                    <h3 class="fs-4 fw-bold">Architecto ut aperiam autem id</h3>
                                    <p class="fs-2">Qui laudantium consequatur laborum sit qui ad sapiente dila parde
                                        sonata raqer a
                                        videna mareta paulona marka</p>
                                    <p class="fs-2">Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum
                                        sint. Laborum
                                        eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat
                                        minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui
                                        similique accusamus nostrum rem vero</p>
                                </div>
                                <div class="w-25">
                                    <img src="./public/images/specials-5.jpg" class="w-100 rounded-3" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="events" class="w-100 mt-10">
            <div id="carouselExampleCaptions" class="carousel slide w-100">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="containere d-flex">
                            <div class="container d-flex gap-lg-4 align-items-center">
                                <div class="w-50 img-div">
                                    <img src="./public/images/event-birthday.jpg" class="w-100" alt="">
                                </div>
                                <div class="w-50 text-white d-flex flex-column gap-2 text-lg-start text-center">
                                    <h3 class="m-0 fs-7 fw-bold text-alpha">birthday party</h3>
                                    <div class="d-flex flex-column gap-1">
                                        <p class="m-0 price-event fw-bold">$189</p>
                                        <p class="m-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
                                            qui
                                            p laboriosam ipsum amet nobis libero maiores fugit non tenetur.</p>
                                    </div>
                                    <div class="d-flex flex-column gap-1">
                                        <p class="m-0 fs-2"><i class="bi bi-check-circle text-alpha pe-1"></i>Ullamco
                                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <p class="m-0 fs-2"><i class="bi bi-check-circle text-alpha pe-1"></i>Ullamco
                                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <p class="m-0 fs-2"><i class="bi bi-check-circle text-alpha pe-1"></i>Ullamco
                                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                    <p class="m-0 fs-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                        aute irure dolor in
                                        reprehenderit in voluptate velit esse cillum dolore eu</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="containere d-flex">
                            <div class="container d-flex gap-lg-4 align-items-center">
                                <div class="w-50 img-div">
                                    <img src="./public/images/event-private.jpg" class="w-100" alt="">
                                </div>
                                <div class="w-50 text-white d-flex flex-column gap-2 text-lg-start text-center">
                                    <h3 class="m-0 fs-7 fw-bold text-alpha">Privat Parties</h3>
                                    <div class="d-flex flex-column gap-1">
                                        <p class="m-0 price-event fw-bold">$290</p>
                                        <p class="m-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
                                            qui
                                            p laboriosam ipsum amet nobis libero maiores fugit non tenetur.</p>
                                    </div>
                                    <div class="d-flex flex-column gap-1">
                                        <p class="m-0 fs-2"><i class="bi bi-check-circle text-alpha pe-1"></i>Ullamco
                                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <p class="m-0 fs-2"><i class="bi bi-check-circle text-alpha pe-1"></i>Ullamco
                                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <p class="m-0 fs-2"><i class="bi bi-check-circle text-alpha pe-1"></i>Ullamco
                                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                    <p class="m-0 fs-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                        aute irure dolor in
                                        reprehenderit in voluptate velit esse cillum dolore eu</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="containere d-flex">
                            <div class="container d-flex gap-lg-4 align-items-center">
                                <div class="w-50 img-div">
                                    <img src="./public/images/event-custom.jpg" class="w-100" alt="">
                                </div>
                                <div class="w-50 text-white d-flex flex-column gap-2 text-lg-start text-center">
                                    <h3 class="m-0 fs-7 fw-bold text-alpha">Custom party</h3>
                                    <div class="d-flex flex-column gap-1">
                                        <p class="m-0 price-event fw-bold">$99</p>
                                        <p class="m-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
                                            qui
                                            p laboriosam ipsum amet nobis libero maiores fugit non tenetur.</p>
                                    </div>
                                    <div class="d-flex flex-column gap-1">
                                        <p class="m-0 fs-2"><i class="bi bi-check-circle text-alpha pe-1"></i>Ullamco
                                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <p class="m-0 fs-2"><i class="bi bi-check-circle text-alpha pe-1"></i>Ullamco
                                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <p class="m-0 fs-2"><i class="bi bi-check-circle text-alpha pe-1"></i>Ullamco
                                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                    <p class="m-0 fs-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                        aute irure dolor in
                                        reprehenderit in voluptate velit esse cillum dolore eu</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section id="book-table" class="w-100 mt-10">
            <div class="containere d-flex flex-column align-items-center gap-5 text-center">
                <div class="d-flex flex-column gap-2">
                    <h2 class="fs-7">Book a <span class="text-alpha">Table</span></h2>
                    <p class="fs-2">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita
                        at voluptas atque vitae autem.</p>
                </div>
                <form action="" class="container d-flex flex-column align-items-center gap-2">
                    <div class="d-flex flex-lg-row flex-column gap-lg-2 gap-1 justify-content-center align-items-center w-100">
                        <div class="d-flex flex-column gap-1 w-100">
                            <input type="text" placeholder="Your Name">
                            <input type="text" placeholder="Your Number">
                            <input type="time">
                        </div>
                        <div class="d-flex flex-column gap-1 w-100">
                            <input type="email" placeholder="Your Email">
                            <input type="date">
                            <input type="number" placeholder="Number of People">
                        </div>
                    </div>
                    <textarea name="" id="" placeholder="Message" rows="5" class="w-100"></textarea>
                    <button type="submit" class="bg-alpha rounded-5 border border-0">Send Message</button>
                </form>
            </div>
        </section>
    </main>
    <footer id="footer" class="w-100 mt-10 py-8 bg-beta d-flex flex-column gap-5 align-items-center text-white">
        <div class="d-flex flex-column gap-2 text-center">
            <a href="" class="text-decoration-none text-alpha">
                <h3 class="fs-7 fw-bold">Delicious</h3>
            </a>
            <p class="fs-2 fw-bold">Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime
                saepe commodi placeat.</p>
        </div>
        <div>
            <ul class="list-unstyled d-flex gap-3 align-items-center text-black">
                <li class="bg-white"><i class="bi bi-twitter-x"></i></li>
                <li class="bg-white"><i class="bi bi-instagram"></i></li>
                <li class="bg-white"><i class="bi bi-facebook"></i></li>
                <li class="bg-white"><i class="bi bi-skype"></i></li>
                <li class="bg-white"><i class="bi bi-linkedin"></i></li>
            </ul>
        </div>
        <div class="d-flex flex-column gap-2 text-center">
            <p class="fs-2">&copy; Copyright Delicious. All Rights Reserved</p>
            <p class="fs-2">Designed by <span class="text-alpha text-decoration-underline">BootstrapMade</span></p>
        </div>
    </footer>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>